USE [AIDE]
GO
/****** Object:  StoredProcedure [dbo].[sp_EmployeeSkillsByDeptID]    Script Date: 5/31/2019 3:29:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[sp_EmployeeSkillsByDeptID]
	-- Add the parameters for the stored procedure here
	@empID as int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
		SELECT  A.EMP_ID, A.LAST_NAME + ' ' + A.FIRST_NAME + ' ' + SUBSTRING(A.MIDDLE_NAME,1,1) AS EMPLOYEE_NAME,
			c.DESCR, b.PROF_LVL, b.LAST_REVIEWED
	FROM EMPLOYEE A inner join SKILLS_PROF b on a.EMP_ID = b.EMP_ID
	inner join  SKILLS c on b.SKILL_ID = c.SKILL_ID 
	INNER JOIN SKILLS_DEPT D ON C.SKILL_ID = D.SKILL_ID
	where D.DISPLAY_FG = 1 
	AND a.DEPT_ID = (SELECT DEPT_ID FROM EMPLOYEE WHERE EMP_ID = @empID)
	AND a.DIV_ID = (SELECT DIV_ID FROM EMPLOYEE WHERE EMP_ID = @empID)
	ORDER BY EMPLOYEE_NAME ASC,  B.SKILL_ID ASC
END


