USE [AIDE]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetSkillsProfByEmpID]    Script Date: 5/31/2019 3:59:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[sp_GetSkillsProfByEmpID]
	-- Add the parameters for the stored procedure here
	@EMP_ID INT 
AS

BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT A.EMP_ID, A.LAST_NAME + ' ' + A.FIRST_NAME + ' ' + SUBSTRING(A.MIDDLE_NAME,1,1) AS EMPLOYEE_NAME,
			c.DESCR, b.PROF_LVL, b.LAST_REVIEWED
	FROM EMPLOYEE A inner join SKILLS_PROF b on a.EMP_ID = b.EMP_ID
	inner join  SKILLS c on c.SKILL_ID = b.SKILL_ID 
	WHERE A.EMP_ID = @EMP_ID
END
