USE [AIDE]
GO
/****** Object:  StoredProcedure [dbo].[sp_InsertCommendations]    Script Date: 5/31/2019 4:11:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[sp_InsertCommendations]
	-- Add the parameters for the stored procedure here
	--@COMMEND_ID INT,
	@DEPT_ID INT,
	@EMPLOYEE VARCHAR(MAX),
	@PROJECT VARCHAR(20),
	@DATE_SENT DATE,
	@SENT_BY VARCHAR(MAX),
	@REASON VARCHAR(MAX)
AS
DECLARE @DEPTID INT = (SELECT DEPT_ID FROM EMPLOYEE WHERE EMP_ID = @DEPT_ID),
		@EMP_ID INT = @DEPT_ID

BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO [dbo].COMMENDATIONS (DEPT_ID, EMPLOYEE, PROJECT, DATE_SENT, SENT_BY, REASON, EMP_ID)
	VALUES( --@COMMEND_ID,
			@DEPTID,
			@EMPLOYEE,
			@PROJECT,
			@DATE_SENT,
			@SENT_BY,
			@REASON,
			@EMP_ID)
END 
